## CONFIGURACAO PERMISSAO USUARIO GABO
USER_UID=1000
USER_GID=1000

## CONFIGURAÇÃO MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=gabo
MYSQL_PASSWORD=root
DATA_LIB=~/.docker

#IP_LOCAL=172.22.96.131
IP_LOCAL=192.168.15.111
#tem que rodar hostname -I e pegar o primeiro IP dentro do ubuntu

#172.22.96.131 172.17.0.1 192.168.64.1
